<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPayment">

    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/shipmentText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:textAllCaps="true"
        android:text="order id: "
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/order_total_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/order_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:text="total price: "
        android:textAllCaps="true"
        android:textSize="24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/order_total_payment"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical"

        />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Enter you E-mail:"
        android:layout_above="@+id/email_id"
        android:paddingBottom="10dp"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Upi_btn"
        android:hint=" @example.com"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/Upi_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:text="Pay with UPI" />



</RelativeLayout>