<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProductDetails">



    <ImageView
        android:id="@+id/product_details_imageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="55dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:id="@+id/product_details_name"
        android:layout_below="@+id/product_details_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/product_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textSize="20dp"
        android:layout_below="@id/product_details_name"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/product_details_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Product price"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@id/product_details_description"
        android:gravity="center"

        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/rupees_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@+id/product_details_description"
        android:layout_marginLeft="170dp"/>


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegnant_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/product_details_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:textSize="6dp"
        app:initialNumber="1"
        app:finalNumber="20"
        >


    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>




    <Button
        android:id="@+id/product_cart_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/elegnant_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="ADD TO CART"
        style="@style/Widget.AppCompat.Button.Colored"
        />


</RelativeLayout>