<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        >
        <TextView
            android:id="@+id/view_product_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:text="Products"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:scrollbars="vertical"
        android:layout_above="@+id/approve_btn"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/approve_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        />

</RelativeLayout>